<head>
<title>VIVA/root/memory</title>
<style>
.meme {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

p {
  color: white;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 20px;
  max-width: 700px; /* Set the maximum width */
  width: 100%; /* Occupy available space */
  text-align: center;
  cursor: default;
}

.writing {
font-size: 15px;
color: white;
  font-family: Tahoma, Geneva, sans-serif;
  cursor: default;}

.chapter {
font-size: 30px;
color: white;
  font-family: Tahoma, Geneva, sans-serif;
  cursor: default;}
	
.tracking-in-expand {
	-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1s both;
	        animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1s both;
}

p::selection {
	background: #ffffff}
	
object::selection {
	background: #ffffff}
	
span::selection {
	background: #ffffff}
	
a::selection {
	background: #ffffff}
	
a {
	color: white;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 20px}


@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}


.slide-in-elliptic-top-fwd {
	-webkit-animation: slide-in-elliptic-top-fwd 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.2s both;
	        animation: slide-in-elliptic-top-fwd 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.2s both;
			
}

@-webkit-keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}

/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #a658ff;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #522387;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@-webkit-keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.hvr-wobble-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-horizontal:hover, .hvr-wobble-horizontal:focus, .hvr-wobble-horizontal:active {
  -webkit-animation-name: hvr-wobble-horizontal;
  animation-name: hvr-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

::-moz-selection { /* Code for Firefox */
  color: black;
  background: white;
}

::selection {
  color: black;
  background: white;
}

</style>
<link rel="shortcut icon" type="image/png" href="fav.png"/>
</head>
<body bgcolor="#a658ff">
	<div class="meme">
	<span class="chapter">PROLOGUE</span>
	<p class="tracking-in-expand">
		<span class="writing"><!-- VIVA/FINN -->It started 16 years ago. 
		<br>I can hear you already asking, "what was 16 years ago?"
		<br>That's exactly the problem... I barely remember myself. But that's what started the need to document all of this. I need to share with all of you exactly what happened, as we remember it. 
		<br>
		<br>It's the only way we'll be able to keep what works working.<br>
		<br>I'm doing my best to avoid anything too hazy, but I need to start <i>somewhere</i>, so let's talk about the testers. I don't know what they were actually called, I don't actually know if they were sapiens or not. I don't remember any of their faces, but I'm sure they had them. I don't know if I like that fact... there's something more disturbing to me about the idea that everything that happened is because of people when they could have been done by automatons, than if they had created such things to act on their behalf.  
	
		<br>But "tester" is all that I thought to call them at the time. I'd never really seen things like them before. They stand upright, they walk and talk like <!-- Vespers, sometimes called "jumpers", are bats with typically white coats-->vespers do, but their bodies are just kind of... strange. They would always wear white coats that covered most of their bodies with black suits underneath, which I always thought was a little excessive. It wasn't like they were acting in a formal manner, either, to justify the getup.<br><br>
		But nonetheless, they were always around. Always watching. And they treated us like how they saw us as... Test subjects.<br>
		I have no idea if my parents actually knew what they had signed me up for. Even though I got to meet them again, I just.... I don't know how to put it. I didn't feel like they saw me as the same person, even if they wanted to admit it. But I'm getting a bit sidetracked here.<br>
		The testers needed me for something big on this day. I didn't know what it was then, and I still kind of don't today. But what I do know is that it was the worst day of my life, and with bandages covering one of my ears from the work of the previous day and a constant ringing still resonating through my head... well, a fledged vesper can't really do anything besides verbally protest, and I didn't even know how to do that.
		</span><br><br>
	
	<a href="https://batcode.zip/2.html" class="hvr-shutter-out-horizontal hvr-grow">
		<b><span class="hvr-shutter-out-horizontal hvr-grow"> Next Page </span></b>
	</a>
	&mdash;
	<a href="https://batcode.zip/latest.html" class="hvr-shutter-out-horizontal hvr-grow">
		<b><span class="hvr-shutter-out-horizontal hvr-grow"> Most Recent Page </span></b>
	</a>
	</p>

<script>document.title = 'batcode.zip';
</script>
</div>