<head>
<title>VIVA/root/memory</title>
<style>
.meme {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

p {
  color: white;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 20px;
  max-width: 700px; /* Set the maximum width */
  width: 100%; /* Occupy available space */
  text-align: center;
  cursor: default;
}

.writing {
font-size: 15px;
color: white;
  font-family: Tahoma, Geneva, sans-serif;
  cursor: default;}

.chapter {
font-size: 30px;
color: white;
  font-family: Tahoma, Geneva, sans-serif;
  cursor: default;}
	
.tracking-in-expand {
	-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1s both;
	        animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1s both;
}

p::selection {
	background: #ffffff}
	
object::selection {
	background: #ffffff}
	
span::selection {
	background: #ffffff}
	
a::selection {
	background: #ffffff}
	
a {
	color: white;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 20px}


@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}


.slide-in-elliptic-top-fwd {
	-webkit-animation: slide-in-elliptic-top-fwd 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.2s both;
	        animation: slide-in-elliptic-top-fwd 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.2s both;
			
}

@-webkit-keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}

/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #a658ff;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #522387;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@-webkit-keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.hvr-wobble-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-horizontal:hover, .hvr-wobble-horizontal:focus, .hvr-wobble-horizontal:active {
  -webkit-animation-name: hvr-wobble-horizontal;
  animation-name: hvr-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

::-moz-selection { /* Code for Firefox */
  color: black;
  background: white;
}

::selection {
  color: black;
  background: white;
}

</style>
<link rel="shortcut icon" type="image/png" href="fav.png"/>
</head>
<body bgcolor="#a658ff">
	<div class="meme">
	
	<span class="chapter">PROLOGUE/3</span>
	<p class="tracking-in-expand">
		<span class="writing"><!-- VIVA/FINN -->I have no idea what it was. But... one minute I was strapped to that device, a flurry of voices around me and commands being thrown around in every direction...<br><br>
		And then there was silence.<!-- And then there was silence. 
		And then there was silence. 
		And then there was silence.
		And then there was silence.
		And then there was silence.
		And then there was silence.
		And then there was silence.
		And then there was silence.
		And then there was silence.
		And then there was silence.
		And then there was silence.
		And then there was silence.
		And then there was silence.
		And then there was silence.
		And then there was silence. --><br>Not just a lack of sound, but... a lack of <i>anything</i>, really. Everything was sort of a blur, and when I try to think about this it feels like I'm trying to push myself towards a really strong magnet with the same polarity as me. But, what I know for sure is that what happened was not intentional. I tried to move but I couldn't, even with the mix of adrenaline and shock from what had happened coursing through my veins.<br>
		But then it started to come back. Pain. It was excruciating. My entire body ached and I didn't know how to process it. My ears began to ring louder than a jet engine and I had no way of soothing it.<br>
		I couldn't move. I couldn't feel my face, I could barely hear, and I couldn't see. What the fuck was wrong with me?<br><br>
		
		What did they do to me?<br>
		This question kept echoing in my mind. I knew this wasn't my fault, and I wanted to cry. I wanted to open my eyes and see a familiar face, just so I'd know everything would be okay. But I no longer could. I couldn't open my eyes. I couldn't scream. I couldn't cry. And all I could hear was ringing and an occasional scream, but it eventually got to the point where I couldn't tell if the screaming was my inner monologue or the people in the room.<br><br>I had no way to release that emotion. I couldn't have seen it, figuratively or literally.
		</span>
	<br>
	<br>
	<a href="https://batcode.zip/1.html" class="hvr-shutter-out-horizontal hvr-grow">
		<span class="hvr-shutter-out-horizontal hvr-grow"><b> Previous Page </b></span>
	</a>
	&mdash;
	<a class="hvr-shutter-out-horizontal hvr-grow"><span class="hvr-shutter-out-horizontal hvr-grow"> Next Page </span></a>
	&mdash;
	<a href="https://batcode.zip/latest.html" class="hvr-shutter-out-horizontal hvr-grow">
		<b><span class="hvr-shutter-out-horizontal hvr-grow"> Most Recent Page </span></b>
	</a>
	</p>

<script>document.title = 'ursa';
</script>
</div>